<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        android:background="@color/white"
        tools:context=".ui.TeamDetailActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/team_logo_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTeamATitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="INDIA"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8ssp"
            android:text="@string/players"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTeamATitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayers"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayers" />

        <TextView
            android:id="@+id/tvBowlers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8ssp"
            android:text="@string/bowlers"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPlayers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBowlers"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBowlers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
