<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardBackgroundColor="@color/grey_1"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp"
    app:contentPadding="@dimen/_8sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_placeholder_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sachin Tendulkar"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRuns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                tools:text="158 Runs"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:id="@+id/tvSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                tools:text="158 Runs"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                tools:text="Dismissal"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:id="@+id/tvDismissType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                tools:text="Run Out by fielder A, bowler: Bowler A"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>